{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        reagent {:mvn/version "0.8.1"}
        re-frame {:mvn/version "0.10.6"}
        com.yetanalytics/xapi-schema {:mvn/version "1.0.0-alpha19-SNAPSHOT"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        cljsjs/vega {:mvn/version "4.3.0-0"}
        cljs-http {:mvn/version "0.1.45"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        clj-time {:mvn/version "0.15.0"}}
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.1.9"}
                   day8.re-frame/re-frame-10x {:mvn/version "0.3.3-react16"}
                   clj-http {:mvn/version "3.9.1"}
                   cheshire {:mvn/version "5.8.1"}
                   org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}
                 :extra-paths ["target" "test" "dev"]}
           :watch-sass {:extra-deps
                        {com.yetanalytics/sassenach {:mvn/version "0.1.1"}}
                        :main-opts ["-m" "com.yetanalytics.sassenach"
                                    ;; input path
                                    "resources/dave/ui/sass/style.scss"
                                    ;; output path
                                    "resources/public/css/style.css"
                                    "node_modules"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :build-prod
           {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.1.9"}}
            :main-opts ["-m" "figwheel.main" "-O" "simple" "-bo" "prod" "-s"]}
           :test  {:extra-deps {org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}
                   :main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" com.test-runner]}}}
