{:paths ["resources" "src/main"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/core.async {:mvn/version "RELEASE"}
        com.yetanalytics/xapi-schema
        {:git/url "https://github.com/yetanalytics/xapi-schema"
         :sha "e2c517e7adcedc7f3012b90bce274e2c33cdbcc1"
         :exclusions [org.clojure/clojurescript]}
        org.clojure/data.json {:mvn/version "0.2.7"}}
 :aliases
 {:test {:extra-paths ["src/test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "src/test"]}}}
