{:paths ["resources" "src/main"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        com.yetanalytics/xapi-schema
        {:git/url "https://github.com/yetanalytics/xapi-schema"
         :sha "e2c517e7adcedc7f3012b90bce274e2c33cdbcc1"
         :exclusions [org.clojure/clojurescript]}
        ;; JSON Path Parser built with
        org.blancas/kern {:mvn/version "1.1.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        ;; let's try jayway for exprs
        com.jayway.jsonpath/json-path {:mvn/version "2.4.0"}
        org.clojure/data.json {:mvn/version "0.2.7"}
        com.bazaarvoice.jolt/jolt-core {:mvn/version "0.1.1"}
        com.bazaarvoice.jolt/json-utils {:mvn/version "0.1.1"}
        cheshire {:mvn/version "5.9.0"}
        com.github.jsurfer/jsurfer-jackson {:mvn/version "1.5.1"}
        org.clojure/core.async {:mvn/version "0.7.559"}

        }
 :aliases
 {:dev {:extra-paths ["dev-resources" "src/dev"]}
  :test {:extra-paths ["src/test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "src/test"]}}}
